<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,多线程编程,">





  <link rel="alternate" href="/atom.xml" title="LINJING BI" type="application/atom+xml">






<meta name="description" content="为什么需要线程池目前的大多数网络服务器，包括Web服务器、Email服务器以及数据库服务器等都具有一个共同点，就是单位时间内必须处理数目巨大的连接请求，但处理时间却相对较短。传统多线程方案中我们采用的服务器模型则是一旦接受到请求之后，即创建一个新的线程，由该线程执行任务。任务执行完毕后，线程退出，这就是是“即时创建， 即时销毁”的策略。尽管与创建进程相比，创建线程的时间已经大大的缩短，但是如果提交">
<meta name="keywords" content="python,多线程编程">
<meta property="og:type" content="article">
<meta property="og:title" content="python线程池解析及自制线程池(基础款)">
<meta property="og:url" content="http://yoursite.com/2018/12/28/DIY-ThreadingPool/index.html">
<meta property="og:site_name" content="LINJING BI">
<meta property="og:description" content="为什么需要线程池目前的大多数网络服务器，包括Web服务器、Email服务器以及数据库服务器等都具有一个共同点，就是单位时间内必须处理数目巨大的连接请求，但处理时间却相对较短。传统多线程方案中我们采用的服务器模型则是一旦接受到请求之后，即创建一个新的线程，由该线程执行任务。任务执行完毕后，线程退出，这就是是“即时创建， 即时销毁”的策略。尽管与创建进程相比，创建线程的时间已经大大的缩短，但是如果提交">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-16T11:17:23.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python线程池解析及自制线程池(基础款)">
<meta name="twitter:description" content="为什么需要线程池目前的大多数网络服务器，包括Web服务器、Email服务器以及数据库服务器等都具有一个共同点，就是单位时间内必须处理数目巨大的连接请求，但处理时间却相对较短。传统多线程方案中我们采用的服务器模型则是一旦接受到请求之后，即创建一个新的线程，由该线程执行任务。任务执行完毕后，线程退出，这就是是“即时创建， 即时销毁”的策略。尽管与创建进程相比，创建线程的时间已经大大的缩短，但是如果提交">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/28/DIY-ThreadingPool/">





  <title>python线程池解析及自制线程池(基础款) | LINJING BI</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LINJING BI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">biubiubiu...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/DIY-ThreadingPool/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LINJING BI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python线程池解析及自制线程池(基础款)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-28T10:28:00+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么需要线程池"><a href="#为什么需要线程池" class="headerlink" title="为什么需要线程池"></a>为什么需要线程池</h2><p>目前的大多数网络服务器，包括Web服务器、Email服务器以及数据库服务器等都具有一个共同点，就是单位时间内必须处理数目巨大的连接请求，但处理时间却相对较短。<br>传统多线程方案中我们采用的服务器模型则是一旦接受到请求之后，即创建一个新的线程，由该线程执行任务。任务执行完毕后，线程退出，这就是是“即时创建， 即时销毁”的策略。尽管与创建进程相比，创建线程的时间已经大大的缩短，但是如果提交给线程的任务是执行时间较短，而且执行次数极其频繁，那么服务器将处于不停的创建线程，销毁线程的状态。<br>我们将传统方案中的线程执行过程分为三个过程：T1、T2、T3：<br>T1：线程创建时间<br>T2：线程执行时间，包括线程的同步等时间<br>T3：线程销毁时间<br>那么我们可以看出，线程本身的开销所占的比例为(T1+T3) / (T1+T2+T3)。如果线程执行的时间很短的话，这比开销可能占到20%-50%左右。如果任务执行时间很频繁的话，这笔开销将是不可忽略的。<br>除此之外，线程池能够减少创建的线程个数。通常线程池所允许的并发线程是有上界的，如果同时需要并发的线程数超过上界，那么一部分线程将会等待。而传统方案中，如果同时请求数目为2000，那么最坏情况下，系统可能需要产生2000个线程。尽管这不是一个很大的数目，但是也有部分机器可能达不到这种要求。<br>因此线程池的出现正是着眼于减少线程池本身带来的开销。线程池采用预创建的技术，在应用程序启动之后，将立即创建一定数量的线程(N1)，放入空闲队列 中。这些线程都是处于阻塞（Suspended）状态，不消耗CPU，但占用较小的内存空间。当任务到来后，缓冲池选择一个空闲线程，把任务传入此线程中运行。当N1个线程都在处理任务后，缓冲池自动创建一定数量的新线程，用于处理更多的任务。在任务执行完毕后线程也不退出，而是继续保持在池中等待下一次的任务。当系统比较空闲时，大部分线程都一直处于暂停状态，线程池自动销毁一部分线程，回收系统资源。<br>基于这种预创建技术，线程池将线程创建和销毁本身所带来的开销分摊到了各个具体的任务上，执行次数越多，每个任务所分担到的线程本身开销则越小，不过我们另外可能需要考虑进去线程之间同步所带来的开销。<br><a id="more"></a> </p>
<h2 id="Python自带的ThreadPoolExecutor"><a href="#Python自带的ThreadPoolExecutor" class="headerlink" title="Python自带的ThreadPoolExecutor"></a>Python自带的ThreadPoolExecutor</h2><p>我用的python3.6，使用的是线程池来自concurrent.futures。下面我先简单介绍一下线程池的实现，ThreadPoolExecutor的详细使用可以参看我的github相应模块：<a href="https://github.com/LinjingBi/python_multiplexing/blob/master/multiplexing/chapter_2/threadpool_concurrent_futures.py" target="_blank" rel="noopener">github内容</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python 3.6</span></span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(a)</span>:</span></span><br><span class="line">    print(a)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:    </span><br><span class="line">    executor = ThreadPoolExecutor(max_workers=<span class="number">3</span>)</span><br><span class="line">    <span class="comment"># 注意函数的名称和参数分开输入</span></span><br><span class="line">    <span class="comment"># submit之后会立马返回一个Future对象不管线程池是否已满，</span></span><br><span class="line">    <span class="comment"># 基于这个Future对象我们就可以对线程的运行状态，result等进行查询</span></span><br><span class="line">    <span class="comment"># 放入之后线程池会根据满空状态自动安排运行</span></span><br><span class="line">    thread1 = executor.submit(test,(<span class="number">1</span>,))</span><br></pre></td></tr></table></figure>
<p>以上是ThreadPoolExecutor的API，接下来我们来看看ThreadPoolExecutor内部是如何实现的，以下内容来自ThreadPoolExecutor源码。<br>首先看看<strong>init</strong>()，我们首先声明了线程池的几个基本属性：  </p>
<ul>
<li>self._max_workers：最大线程数</li>
<li>self._work_queue：等待队列</li>
<li>self._threads：线程集合</li>
<li>self._shutdown, self._shutdown_lock：实现手动关闭线程池</li>
<li>self._thread_name_prefix：个性化定制<br>这也给了我们一个线程池的雏形，我们在自制的时候可以参考。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadPoolExecutor</span><span class="params">(_base.Executor)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Used to assign unique thread names when thread_name_prefix is not supplied.</span></span><br><span class="line">    _counter = itertools.count().__next__</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, max_workers=None, thread_name_prefix=<span class="string">''</span>)</span>:</span></span><br><span class="line">        <span class="string">"""Initializes a new ThreadPoolExecutor instance.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            max_workers: The maximum number of threads that can be used to</span></span><br><span class="line"><span class="string">                execute the given calls.</span></span><br><span class="line"><span class="string">            thread_name_prefix: An optional name prefix to give our threads.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> max_workers <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="comment"># Use this number because ThreadPoolExecutor is often</span></span><br><span class="line">            <span class="comment"># used to overlap I/O instead of CPU work.</span></span><br><span class="line">            max_workers = (os.cpu_count() <span class="keyword">or</span> <span class="number">1</span>) * <span class="number">5</span></span><br><span class="line">        <span class="keyword">if</span> max_workers &lt;= <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">"max_workers must be greater than 0"</span>)</span><br><span class="line"></span><br><span class="line">        self._max_workers = max_workers <span class="comment"># 最大线程数，可以手动设定，或者默认跟计算机内核数相关</span></span><br><span class="line">        self._work_queue = queue.Queue() <span class="comment"># 存储所有通过submit提交的函数，如果以及被执行就会弹出队列。类型是线程安全的queue.Queue()</span></span><br><span class="line">        self._threads = set() <span class="comment"># 存储线程池中的活跃线程</span></span><br><span class="line">        self._shutdown = <span class="keyword">False</span>  <span class="comment"># 服务于.shutdown(),使得线程池可以被程序员手动关闭</span></span><br><span class="line">        self._shutdown_lock = threading.Lock()  <span class="comment"># 服务于.shutdown()和.submit(),保证这两个过程不会被打断，是线程安全的</span></span><br><span class="line">        self._thread_name_prefix = (thread_name_prefix <span class="keyword">or</span></span><br><span class="line">                                    (<span class="string">"ThreadPoolExecutor-%d"</span> % self._counter()))</span><br></pre></td></tr></table></figure>
<p>接下来看最核心的submit函数的源码，终于可以愉快的添加注释啦。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">submit</span><span class="params">(self, fn, *args, **kwargs)</span>:</span></span><br><span class="line">    <span class="comment"># 保证在submit的过程中不会被粗暴的关闭以及打断</span></span><br><span class="line">    <span class="keyword">with</span> self._shutdown_lock:</span><br><span class="line">    <span class="comment"># 如果已经被关闭，就不能再加啦</span></span><br><span class="line">        <span class="keyword">if</span> self._shutdown:</span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">'cannot schedule new futures after shutdown'</span>)</span><br><span class="line">        <span class="comment"># 会为每个提交函数创建一个Future对象，这个很重要，</span></span><br><span class="line">        <span class="comment"># 通过这个Future类可以查询的线程的运行状态以及返回值，这是单纯的threading.Thread做不到的</span></span><br><span class="line">        f = _base.Future()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 这个_WorkIthem的作用类似于threading.Thread的run(),因为在线程池里所有的线程都是以Future类的形式存在的，</span></span><br><span class="line">        <span class="comment"># 所以要通过_WorkItem来为每个Future绑定一个run()的函数</span></span><br><span class="line">        w = _WorkItem(f, fn, args, kwargs)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 放入等待队列</span></span><br><span class="line">        self._work_queue.put(w)</span><br><span class="line">        <span class="comment"># 线程池真正的运行函数</span></span><br><span class="line">        self._adjust_thread_count()</span><br><span class="line">        <span class="comment"># 立即返回future对象</span></span><br><span class="line">        <span class="keyword">return</span> f</span><br></pre></td></tr></table></figure></p>
<p>接下来看看self._adjust_thread_count()。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_adjust_thread_count</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="comment"># When the executor gets lost, the weakref callback will wake up</span></span><br><span class="line">    <span class="comment"># the worker threads.</span></span><br><span class="line">    <span class="comment"># 这里定义了弱引用的callback函数。</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">weakref_cb</span><span class="params">(_, q=self._work_queue)</span>:</span></span><br><span class="line">        q.put(<span class="keyword">None</span>)</span><br><span class="line">    <span class="comment"># TODO(bquinlan): Should avoid creating new threads if there are more</span></span><br><span class="line">    <span class="comment"># idle threads than items in the work queue.</span></span><br><span class="line">    num_threads = len(self._threads)</span><br><span class="line">    <span class="keyword">if</span> num_threads &lt; self._max_workers:</span><br><span class="line">        thread_name = <span class="string">'%s_%d'</span> % (self._thread_name_prefix <span class="keyword">or</span> self,</span><br><span class="line">                                 num_threads)</span><br><span class="line">        <span class="comment"># 这里的target和args的应用可以说是非常专业了，下方会特别讲</span></span><br><span class="line">        t = threading.Thread(name=thread_name, target=_worker,</span><br><span class="line">                             args=(weakref.ref(self, weakref_cb),</span><br><span class="line">                                   self._work_queue))</span><br><span class="line">        t.daemon = <span class="keyword">True</span></span><br><span class="line">        t.start()</span><br><span class="line">        self._threads.add(t)</span><br><span class="line">        _threads_queues[t] = self._work_queue</span><br></pre></td></tr></table></figure></p>
<p>其实，这个线程池的逻辑是很简单但高效的，我被卡住的地方是一些很细节的东西，比如self._thread只有add，那么是怎么删掉跑完的线程啊，以及注释提到的weakref。<br>但是在我查了weakref的作用之后，我觉得这两点都跟python的垃圾回收机制有关。我们可以看到weakref.ref(self, weakref_cb),它是对我们的线程池实例（self）作了弱引用。<br>如果一个对象有一个常规引用，它是不会被垃圾回收机制回收的，如果一个对象只剩下一个弱引用，那么他可能被垃圾回收机制回收，而weakref_cb是他被删除时的回调函数。这也说明这段代码在<br>完成线程池的基本逻辑之外还兼顾了垃圾回收机制，不愧是源码，跪拜。当然关于一个Thread对象怎么从self._thread中删除，我也很好奇，可能也是跟垃圾回收有关。但需要强调的是，就算线程数是满的<br>也不会导致刚submit的函数被永远耽误，因为在submit中他们已经被put进入了self._work_queue这个线程间通信用的queue了，也就说它是可以被每个活跃的线程看的，并且run的。  </p>
<h2 id="自制的线程池"><a href="#自制的线程池" class="headerlink" title="自制的线程池"></a>自制的线程池</h2><p>这是一个基础款的线程池，实现的基本功能有限制等待队列的数量以及限制线程的数量，由于逻辑简单，就直接上代码啦。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python3.6</span></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> queue</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">work_queue = queue.Queue()</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WorkerPool</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, max_worker_num = None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> max_worker_num:</span><br><span class="line">            <span class="keyword">if</span> max_worker_num &gt; <span class="number">0</span> <span class="keyword">and</span> isinstance(max_worker_num, int):</span><br><span class="line">                self._worker_num = max_worker_num</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">raise</span> ValueError(<span class="string">'the maximum number of the pool must be a positive integer'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self._worker_num = (os.cpu_count() <span class="keyword">or</span> <span class="number">1</span>) * <span class="number">5</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># self._work_queue = queue.Queue()  # 这里不会给任务队列设置最大值，如果需要加上maximum=</span></span><br><span class="line">        self._thread_exists = set()</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">submit</span><span class="params">(self, fn, args, kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> args <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            args = ()</span><br><span class="line">        <span class="keyword">if</span> kwargs <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            kwargs = &#123;&#125;</span><br><span class="line">        para = (fn, args, kwargs)</span><br><span class="line">        work_queue.put(para)</span><br><span class="line">        self._check_pool()</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_check_pool</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> len(self._thread_exists) &lt; self._worker_num:</span><br><span class="line">            worker = _Worker()</span><br><span class="line">            worker.start()</span><br><span class="line">            self._thread_exists.add(worker)</span><br><span class="line">    <span class="comment"># 等待queue里的任务执行完毕后再继续执行程序</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wait_complete</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> worker <span class="keyword">in</span> self._thread_exists:</span><br><span class="line">            <span class="keyword">if</span> worker.isAlive():</span><br><span class="line">                worker.join()</span><br><span class="line">                </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_Worker</span><span class="params">(threading.Thread)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="comment"># 给get加上一个timeout，这样当queue在timeout时间后仍为空</span></span><br><span class="line">        <span class="comment"># 就会抛出queue.Empty的error，用try捕获后，break，就某种意义上的关闭了线程池</span></span><br><span class="line">        <span class="comment"># 不然就会一直循环等待新的任务</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                fn, args, kwargs = work_queue.get(block=<span class="keyword">True</span>)</span><br><span class="line">                fn(*args, **kwargs)</span><br><span class="line">        <span class="comment"># 线程每从任务中取出一个任务，都要执行task_done(), </span></span><br><span class="line">        <span class="comment"># 这样我们才知道线程完成了一件一件的任务，在对线程用join阻塞的时候，</span></span><br><span class="line">        <span class="comment"># 线程就可以判断是不是都task_done了，都done了就可以结束阻塞</span></span><br><span class="line">                work_queue.task_done()</span><br><span class="line">            <span class="keyword">except</span> queue.Empty:</span><br><span class="line">                <span class="keyword">break</span></span><br></pre></td></tr></table></figure></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://blog.csdn.net/iamaiearner/article/details/9371315" target="_blank" rel="noopener">weakref模块</a><br><a href="https://www.cnblogs.com/goodhacker/p/3359985.html" target="_blank" rel="noopener">线程池</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Bi 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Bi 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/多线程编程/" rel="tag"># 多线程编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/leetcode-53/" rel="next" title="leetcode-53 最大子数组">
                <i class="fa fa-chevron-left"></i> leetcode-53 最大子数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/29/python-call/" rel="prev" title="python中__call__的用法">
                python中__call__的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LinjingBi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1260935104@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://106.14.174.96:8000/rango/" title="PIPIJI's COOP" target="_blank">PIPIJI's COOP</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要线程池"><span class="nav-number">1.</span> <span class="nav-text">为什么需要线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python自带的ThreadPoolExecutor"><span class="nav-number">2.</span> <span class="nav-text">Python自带的ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自制的线程池"><span class="nav-number">3.</span> <span class="nav-text">自制的线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">3.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
